.wrapper {

  text-align: center;
  // padding: 0;
  :hover {
    background: rgb(155, 227, 230);
  }
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 400px;
}
.iconcheck {
  color:rgb(0, 255, 255);
}
.checked {
  color:red;
}
.message {
  margin-top: 20px;
}
.link {
  margin-top: 30px;
  text-align: center;
}